# ifoodbank-android-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ifoodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/entity/: Details.java  Foodbank.java
app/src/main/java/com/example/ifoodbank/: AcceptionHistoryActivity.java  AllLocationActivity.java  ApplyFoodActivity.java  CalendarActivity.java  FBOwnerLoginActivity.java  FBOwnerMainActivity.java  (+14 more)
app/src/main/res/drawable/: btn_login_email.xml  btn_login_submit.xml  btn_request_food.xml  btn_request_food_not_pressed.xml  btn_request_food_pressed.xml  circlebackground.xml  gradient1.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_email_pink.xml  ic_baseline_fastfood_24.xml  ic_baseline_home_pink.xml  ic_baseline_key_pink.xml  ic_baseline_location_on_24.xml  ic_baseline_person_outline_white.xml  ic_baseline_person_pink.xml  ic_baseline_phone_pink.xml  ic_baseline_phone_white.xml  ic_fb_owner_list.xml  ic_fb_owner_name.xml  ic_home_acception_history.xml  ic_home_manage_foodbank.xml  ic_home_manage_foodbank_owner.xml  ic_home_notification.xml  ic_hotline_email.xml  ic_hotline_location.xml  ic_hotline_phone.xml  ic_login_email.xml  ic_login_password.xml  ic_nav_calendar.xml  ic_nav_home.xml  ic_profile_appointment.xml  item_request_food_background.xml  profile_border.xml
app/src/main/res/layout/: activity_acception_history.xml  activity_apply_form.xml  activity_calendar.xml  activity_fb_owner_login.xml  activity_fb_owner_main.xml  activity_fb_owner_signup.xml  activity_gallery.xml  activity_hlmain.xml  activity_hotline.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manage_foodbank.xml  activity_maps.xml  activity_notification.xml  activity_profile.xml  activity_request_food.xml  activity_signup.xml  activity_update_profile.xml  item_acception_history.xml  item_foodbank.xml  item_notification.xml  list_location.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
