<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="#FFFBFB"
                android:fillViewport="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B2F2F4"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:paddingTop="20sp"
                        android:background="@drawable/gradient1">

                    <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_home_manage_foodbank_owner" />

                    <TextView
                            android:id="@+id/show_welcome"
                            android:textColor="#60767F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:includeFontPadding="true"
                            android:paddingLeft="30sp"
                            android:paddingRight="30sp"
                            android:textAlignment="center"
                            android:text="Please LOGIN / REGISTER an food bank owner acount before you can manage your food bank"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/show_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/show_welcome"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginBottom="70sp"
                        app:cardCornerRadius="12dp"
                        app:contentPadding="6dp">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:gravity="center_horizontal"
                                  android:layout_marginTop="20sp"
                                  android:layout_marginBottom="30sp"
                                  android:orientation="vertical">
                        <TextView
                                android:text="LOGIN"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:textSize="36sp"
                                android:textColor="#F25278"
                                android:textStyle="bold"
                                android:layout_marginBottom="20sp"/>
                        <EditText
                                android:id="@+id/login_email"
                                android:hint="Email"
                                android:textColorHint="#FFFBFB"
                                android:textColor="#FFFBFB"
                                android:layout_width="match_parent"
                                android:background="@drawable/btn_login_email"
                                android:drawableLeft="@drawable/ic_login_email"
                                android:drawablePadding="10sp"
                                android:gravity="left"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="10dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20sp"/>
                        <EditText
                                android:id="@+id/login_password"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColorHint="#FFFBFB"
                                android:textColor="#FFFBFB"
                                android:layout_width="match_parent"
                                android:background="@drawable/btn_login_email"
                                android:drawableLeft="@drawable/ic_login_password"
                                android:drawablePadding="10sp"
                                android:gravity="left"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="10dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20sp"/>
                        <Button
                                android:id="@+id/btn_login_confirm"
                                android:text="Login"
                                android:layout_width="match_parent"
                                android:background="@drawable/btn_login_submit"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:textSize="18sp"
                                android:textColor="#F25278"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10sp"/>
                        <Button
                                android:id="@+id/btn_login_register"
                                android:text="Sign Up / Register an account\nFood Bank Owner"
                                android:layout_width="match_parent"
                                android:background="#00FFFFFF"
                                android:textSize="10sp"
                                android:textColor="#F25278"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20sp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottomNavigationView"
                    android:background="#FFFBFB"
                    app:itemIconTint="#60767F"
                    app:itemTextColor="#60767F"
                    app:menu="@menu/navigation" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>